# ChessAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boss/chessalarm2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chessalarm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/chessalarm2/: MainActivity.kt  Scheduler.kt  Util.kt
app/src/main/java/com/boss/chessalarm2/alarms/: AlarmsAdapter.kt  AlarmsFragment.kt  AlarmsViewModel.kt  AlarmsViewModelFactory.kt  BindingUtils.kt
app/src/main/java/com/boss/chessalarm2/chessproblemalarm/: AlarmReceiver.kt  BootCompletedReceiver.kt  Chess.kt  ChessAlarmActivity.kt  ChessAlarmViewModel.kt  ChessAlarmViewModelFactory.kt  ChessView.kt  Coordinate.kt  SnoozeActivity.kt
app/src/main/java/com/boss/chessalarm2/configure/: ConfigureFragment.kt  ConfigureViewModel.kt  ConfigureViewModelFactory.kt  SelectDaysActivity.kt  SelectDaysDialog.kt  TimePickerFragment.kt
app/src/main/java/com/boss/chessalarm2/puzzlesource/: PopulateDatabase.kt
app/src/main/java/com/example/chessalarm2/: MainActivity.kt  Scheduler.kt  Util.kt
app/src/main/java/com/example/chessalarm2/alarms/: AlarmsAdapter.kt  AlarmsFragment.kt  AlarmsViewModel.kt  AlarmsViewModelFactory.kt  BindingUtils.kt
app/src/main/java/com/example/chessalarm2/chessproblemalarm/: AlarmReceiver.kt  BootCompletedReceiver.kt  Chess.kt  ChessAlarmActivity.kt  ChessAlarmViewModel.kt  ChessAlarmViewModelFactory.kt  ChessView.kt  Coordinate.kt
app/src/main/java/com/example/chessalarm2/configure/: ConfigureFragment.kt  ConfigureViewModel.kt  ConfigureViewModelFactory.kt  SelectDaysActivity.kt  SelectDaysDialog.kt  SpinnerListener.kt  TimePickerFragment.kt
app/src/main/java/com/example/chessalarm2/database/: Alarm.kt  AlarmsDatabase.kt  AlarmsDatabaseDao.kt  Converters.kt
app/src/main/res/drawable/: dark_button_border.xml  edit_text_border.xml  ic_king_logo_foreground.xml  pop_out_border.xml
app/src/main/res/layout/: activity_chess_alarm.xml  activity_main.xml  activity_select_days.xml  activity_snooze.xml  fragment_alarms.xml  fragment_configure.xml  list_item_alarm.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_king_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_king_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boss/chessalarm2/: AlarmsDatabaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/chessalarm2/: AlarmsDatabaseTest.kt  ExampleUnitTest.kt
(+16 files in other folders)
